# NewMit

./: README.md
AIServer/: sequence.drawio
DB/: README.md  (+1 more)
MainServer/NewMit/: build.gradle
MainServer/NewMit/src/main/java/com/haezuo/newmit/: NewMitApplication.java  ServletInitializer.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/admin/controller/: AdminController.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/admin/service/: AdminService.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/common/CommonController/: BaseController.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/common/CommonDao/: CommonDao.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/common/CommonService/: BaseService.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/common/Runner/: MyApplicationRunner.java  MyContextRefreshedListener.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/common/SchedulerService/: SchedulerService.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/common/Util/: CommonUtil.java  JsonLoader.java  Tokenize.java  ntp.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/common/Value/: CommonCode.java  RankInfo.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/common/constants/: userInfo.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/common/util/: CookieUtil.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/config/: SiteMeshFilter.java  TokenAuthenticationFilter.java  WebMvcConfig.java  WebOAuthSecurityConfig.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/config/ajp/: AjpConfig.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/config/handler/: CustomHandlerInterceptor.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/config/jwt/: JwtProperties.java  TokenProvider.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/config/layout/: SiteMeshFilter.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/config/mybatis/: MyBatisConfig.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/ingredients/: ingredientsController.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/ingredients/controller/: ingredientsController.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/ingredients/service/: ingredientsService.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/login/Controller/: LoginController.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/login/Service/: LoginService.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/login/controller/: LoginController.java  UserController.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/login/domain/: KakaoDTO.java  RefreshToken.java  User.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/login/dto/: CreateAccessTokenRequest.java  UserInfo.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/login/repository/: RefreshTokenRepository.java  UserRepository.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/login/service/: LoginService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/login/util/: CookieUtil.java  TokenUtil.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/mypage/: MyPageController.java
MainServer/NewMit/src/main/java/com/haezuo/newmit/test/: TestController.java
MainServer/NewMit/src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application.properties  application.yml  directory.properties
MainServer/NewMit/src/main/resources/mappers/common/: Common_SQL.xml
MainServer/NewMit/src/main/resources/mappers/ingredients/: ingredients_SQL.xml
MainServer/NewMit/src/main/resources/mappers/login/: Login_SQL.xml
MainServer/NewMit/src/main/resources/mappers/mypage/: mypage_SQL.xml
MainServer/NewMit/src/main/resources/mappers/recipe/: recipe_SQL.xml
MainServer/NewMit/src/main/resources/static/component/: foodComponents.js  recipeComponents.js  recipeInsertComponents.js  recipeListComponents.js
MainServer/NewMit/src/main/resources/static/component/class/: MemberCard.js
MainServer/NewMit/src/main/resources/static/js/: ModalPopup.js  commonUtil.js  requestUtil.js  service-modal.js
MainServer/NewMit/src/main/resources/static/js/alert/: custom-sweetalert2.md.js
MainServer/NewMit/src/main/resources/static/json/label/: label_map.json
MainServer/NewMit/src/main/resources/static/styles/: common.css  font.css  layout.css  noticestyles.css  styles.css
MainServer/NewMit/src/main/resources/static/styles/scss/: common.scss  font.scss  styles.scss
MainServer/NewMit/src/main/webapp/WEB-INF/decorators/: defaultLayout.jsp
MainServer/NewMit/src/main/webapp/WEB-INF/decorators/include/: footer.jsp  header.jsp
MainServer/NewMit/src/main/webapp/WEB-INF/jsp/views/: main.jsp  mainTest.jsp
MainServer/NewMit/src/main/webapp/WEB-INF/jsp/views/admin/: foodIngredientsManagement.jsp
MainServer/NewMit/src/main/webapp/WEB-INF/jsp/views/home/: main.jsp
MainServer/NewMit/src/main/webapp/WEB-INF/jsp/views/ingredients/: commonView-useByDate.jsp  foodInsert.jsp  foodInsertIntro.jsp  foodList.jsp  foodListDetail.jsp  foodUpdate.jsp
MainServer/NewMit/src/main/webapp/WEB-INF/jsp/views/layoutViews/: main.jsp
MainServer/NewMit/src/main/webapp/WEB-INF/jsp/views/login/: index.jsp  login.jsp  oauthLogin.jsp  userInfoUpdate.jsp
MainServer/NewMit/src/main/webapp/WEB-INF/jsp/views/mypage/: myPage.jsp  notice.jsp
MainServer/NewMit/src/main/webapp/WEB-INF/jsp/views/recipe/: bookmarkRecipeList.jsp  clovaRecipeIntro.jsp  recipe.jsp  recipeInsert.jsp  recipeIntro.jsp  recipeUpdate.jsp  searchRecipeList.jsp  writtenRecipeList.jsp
MainServer/NewMit/src/test/java/com/haezuo/newmit/: NewMitApplicationTests.java
(+42 files in other folders)
