plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.HaeZuo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', "1.1.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.session:spring-session-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // -- JSP Begin --
        // implementation 'javax.servlet:jstl' // 스프링 3.0 미만
        // ref : https://velog.io/@jjungyu12/JSP-JSTL-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EB%B2%84%EC%A0%84%EA%B3%BC-%EC%82%AC%EC%9A%A9%EB%B2%95
        implementation 'jakarta.servlet:jakarta.servlet-api'
        implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
        implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
        implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    // -- JSP End --

    // -- sitemesh Begin --
        // Template
        // 설정파일 : webapp/WEB-INF/decorators
        // application.java에 bean 추가
        implementation 'org.sitemesh:sitemesh:3.2.1'
    // -- sitemesh End

    // -- json Begin --
        implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // -- json End --

    // -- Login Begin --
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // -- Login End --

    // -- 네트워크 시간 프로토콜(NTP) Begin --
    implementation 'commons-net:commons-net:3.7'
    // -- 네트워크 시간 프로토콜(NTP) End --

    // -- 한국어 처리기 & 형태소 분석기 Begin --
    implementation 'org.openkoreantext:open-korean-text:2.1.0'
    // -- 한국어 처리기 & 형태소 분석기 End --

    // -- io 라이브러리 Begin --
    implementation 'commons-io:commons-io:2.11.0'
    // -- io 라이브러리 End --
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootWar {
    archiveBaseName = "NewMit"
    archiveFileName = "NewMit.war"
    archiveVersion = "0.0.0"
}