# -- Application Info Begin --
spring.application.name=NewMit
# -- Application Info End --

# -- Server Info Begin --
server.port = 8080
# -- Server Info End --

# -- DB Connection Info Begin --
spring.datasource.url=jdbc:mysql://192.168.114.128:3306/jd
spring.datasource.username=jd2
spring.datasource.password=1Q2W3e4r!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# -- DB Connection Info End --

# -- mvc Info Begin --
spring.mvc.view.prefix=/WEB-INF/jsp/views
spring.mvc.view.suffix=.jsp
# -- View Info End --